NEXT_PUBLIC_APIURL=http://sessionclass.herokuapp.com/public/api/
NEXT_PUBLIC_APIUPLOAD=https://sessionclass.herokuapp.com/storage/
NEXT_PUBLIC_APIASSET=https://sessionclass.herokuapp.com/
NEXT_PUBLIC_URL=https://sessionclass.engineer/
