@tailwind base;
@tailwind components;
@tailwind utilities;

.active-nav{
    color: black !important;
}

.offcanvas{
    color: rgba(0, 0, 0, 0.618) !important;
}
.offcanvas:hover{
    color: black !important;
}


.index-sesion{
    font-family: 'Encode Sans', sans-serif !important;
}

.index-sesion .animation{
    animation: animate 5s linear infinite;
}

.index-sesion .type{
    width: 0ch;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    align-items: center;
    text-align: center;
    animation: type 3s steps(22) 1s infinite alternate;
}

.index-tilt{
    width: 100% !important; 
    background: none !important; 
    border-radius: 0 !important; 
    color: none !important;
    font-size: none !important;
    box-shadow: none !important;
}

.gallery:hover .text-gallery h1{
  color: #0091ff !important;
}
.gallery:hover .text-gallery h1{
  color: #0D47A1 !important;
}

.gallery:hover .gambar-gallery{
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

@keyframes animate{
    0%{
        color: rgb(255, 255, 255);
        text-shadow: none;
    }
    30%{
        color: #de990e;
        text-shadow:  0 0 10px #6a68f8,
        0 0 10px #6a68f8
        0 0 20px #6a68f8,
        0 0 40px #6a68f8,
        0 0 80px #6a68f8,
        0 0 160px #6a68f8,
        0 0 400px #6a68f8;
    }
    60%{
        color: #005ba0;
        text-shadow:  0 0 10px #6a68f8,
        0 0 10px #6a68f8
        0 0 20px #6a68f8,
        0 0 40px #6a68f8,
        0 0 80px #6a68f8,
        0 0 160px #6a68f8,
        0 0 400px #6a68f8;
    }
    100%{
        color: rgb(16, 0, 0);
        text-shadow:  0 0 10px #6a68f8,
        0 0 10px #6a68f8
        0 0 20px #6a68f8,
        0 0 40px #6a68f8,
        0 0 80px #6a68f8,
        0 0 160px #6a68f8,
        0 0 400px #6a68f8;
    }

}

 @keyframes type {
    from {
        width: 0ch;
    }
    to {
        width: 13ch;
    }
}

#typing {
            width: 0ch;
            color: white;
            float: left;
            font-family: sans-serif;
            font-weight:bold;
            font-size: 60px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(22) 1s infinite alternate;
        }
#line {
            float: left;
            color: white;
            font-weight:bold;
            font-size: 60px;
            animation: crow 0.5s linear 0s infinite;
}
 @keyframes typing {
    from {
        width: 0ch;
    }
    to {
        width: 10ch;
    }
}
@keyframes crow {
    from {
            opacity: 0;
        }
    to {
        opacity: 1;
    }
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  border-radius: 12px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
  margin: 10px;
}

.mySwiper .swiper-slide {
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
  border: 2px solid;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

